<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=yes" />
	<title>antibiotic</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script src="js/vendors/d3.v3.min.js"></script>
	<style>
		html,body {
			margin:0;
			padding:0;
		}
		body {
			background-color: #fff;
			font-family: sans-serif;
		}
		#dots circle {
			fill:#000;
		}
		#dots .visible circle {
			fill:#999;
		}
		#lines path {
			stroke:#333;
			fill:none;
			stroke-width:3;
		}
	</style>
</head>
<body>
	<div id="square"></div>
	<script>

		var WIDTH=600,
			HEIGHT=600;

		var padding=50;

		var current=null;

		var svg=d3.select("#square")
					.append("svg")
					.attr("width",WIDTH)
					.attr("height",HEIGHT)
					/*.on("click",function(e){
						var x=d3.mouse(this)[0],
							y=d3.mouse(this)[1];
						console.log("POSITION:",Math.round(xscale.invert(x)),Math.round(yscale.invert(y)));
					})*/
		var n=10-1;

		var xscale=d3.scale.linear().domain([0,n-1]).range([0,WIDTH-padding*2]).clamp(true),
			yscale=d3.scale.linear().domain([0,n-1]).range([0,HEIGHT-padding*2]).clamp(true);

		var dots=svg.append("g")
					.attr("id","dots")
					.attr("transform","translate("+padding+","+padding+")")
		
		dots.selectAll("g.circle")
				.data(d3.range(n*n).map(function(d,i){
					return {
						x:i%n,
						y:Math.floor(i/n)
					}
				}))
				.enter()
				.append("g")
					.attr("class","circle")
					.classed("visible",function(d,i){
						return i%2 || Math.floor(i/n)%2;
					})
					.attr("transform",function(d){

						return "translate("+xscale(d.x)+","+yscale(d.y)+")"
					})
					.append("circle")
						.attr("cx",0)
						.attr("cy",0)
						.attr("r",function(d,i){
							return (i%2 || Math.floor(i/n)%2)?2:8
						})

		var lines=svg.append("g")
					.attr("id","lines")
					.attr("transform","translate("+padding+","+padding+")");

		//onmousedown -> create a new path P
		//onmouseup -> path P is done
		//onmousemove -> add lines to P

		var line = d3.svg.line()
				    .x(function(d) { return xscale(d.x); })
				    .y(function(d) { return yscale(d.y); })
				    //.interpolate("basis");

		var current_points=[];

		var is_touch_device = (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch);
		
		document.body.addEventListener('touchmove',function(event){event.preventDefault();},false); 

		svg.on(is_touch_device?"touchstart":"mousedown",function(){
			d3.event.stopPropagation();
			current=lines.append("path")
			current_points=[];
		})
		.on(is_touch_device?"touchend":"mouseup",function(){
			d3.event.stopPropagation();
			current=null;

		})
		.on(is_touch_device?"touchmove":"mousemove",function(){
			d3.event.preventDefault();
			d3.event.stopPropagation();
			var x=(xscale.invert(d3.mouse(this)[0]-padding)),
				y=(yscale.invert(d3.mouse(this)[1]-padding));

			if (Math.abs(x-Math.round(x))>0.125 && Math.abs(y-Math.round(y))>0.125) {
				return;
			}

			var point={
				x:Math.round(x),
				y:Math.round(y)
			}
			if(current) {
				
				if(!current_points.length || !isSame(current_points[current_points.length-1],point)) {

					current_points.push(point)

					//console.log(JSON.stringify(current_points))

					current.attr("d",function(){
						
						//console.log("--->",current_points[0],current_points[current_points.length-1])

						if(current_points.length>1 && isSame(current_points[0],current_points[current_points.length-1])) {
							//current_points.shift();
							//current_points.push(current_points[0]);
						}

						var path=line(current_points);
						return path;

					})

				}
				
			}
			
		})

		function isSame(p1,p2) {
			return p1.x==p2.x && p1.y==p2.y;
		}

	</script>
</body>
</html>